<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بطرون | BATRUN</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Cairo', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #970102;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(0deg) brightness(0%) contrast(0%);
        }

        header a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .navbar-nav .nav-link {
            font-weight: bold;
            color: #fff !important;
        }

        .hero {
            background-color: #fff;
            padding: 40px 20px;
            text-align: center;
            border-bottom: 5px solid #970102;
        }

        .hero h1 {
            font-size: 36px;
            color: #970102;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 18px;
            color: #333;
        }
        .carousel-image {
    width: 80%; 
    height: auto; 
    margin: 0 auto; 
}

        .services {
            padding: 40px 20px;
        }

        .service {
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 20px;
            transition: transform 0.3s ease;
       
        }

        .service:hover {
            transform: translateY(-5px);
        }

        .service h3 {
            color: #970102;
            margin-bottom: 15px;
        }

        .service p {
            font-size: 16px;
            color: #333;
        }

        .map {
            background-color: #fff;
            padding: 40px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
        }

        .map img {
            width: 100%;
            border-radius: 5px;
        }

        .contact {
            background-color: #fff;
            padding: 40px 20px;
            margin: 30px;
            border-radius: 50px; 
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .contact h2 {
            color: #970102;
            margin-bottom: 20px;
        }

        .contact form {
            display: flex;
            flex-direction: column;
        }

        .contact label {
            margin-bottom: 5px;
        }

        .contact input,
        .contact textarea {
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        

        .contact button {
            background-color: #970102;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        footer {
            background-color: #970102;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .logo {
    width: 150px; 
    height: auto;
    padding: 10px 0px 10px 0px; 
  }

        footer p {
            font-size: 16px;
        }

        .social-icons {
            margin-top: 12px;
            margin-bottom: 20px;
        }

.social-icons a {
    color: #000; 
    margin: 0 10px;
    font-size: 20px;
    display: inline-block; 
    width: 35px;
    height: 35px; 
    line-height: 35px; 
    text-align: center;
    border-radius: 50%; 
    background-color: #fff; 
}
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>

    <header dir = rtl>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand logo" href="#">بطرون - BATRUN</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto"> 
                    <li class="nav-item">
                        <a class="nav-link" href="#">الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">الخدمات</a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#map">الخريطة</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">عن ماب</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">أتصل بنا</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

<section class="hero">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="5000"> 
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li> 
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li> 
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="Images\Security Devices & GPS.jpg" class="d-block  carousel-image" alt="Slide 1">
            </div>
            <div class="carousel-item">
                <img src="Images\Alarms.jpg" class="d-block  carousel-image" alt="Slide 2">
            </div>
            <div class="carousel-item">
                <img src="Images\Keys's.jpg" class="d-block  carousel-image" alt="Slide 3">
            </div>
            <div class="carousel-item">
                <img src="Images\Lock's.jpg" class="d-block  carousel-image" alt="Slide 4"> 
            </div>
            <div class="carousel-item">
                <img src="Images\Door's.jpg" class="d-block  carousel-image" alt="Slide 5"> 
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</section>

<section class="services" id="services">
    <div class="container">
        <h2 style="font-weight: bold; color: #970102; text-align: center;">حلول وخدمات</h2>
        <p style="text-align: center;">تعرف على الخدمات والمنتجات التي تقدمها لكم ماب حصرياً</p>
        <div class="row">
            <div class="col-md-3">
                <div class="service">
                    <img src="Images\Glass.jpg" class="card-img-top" alt="Service 1">
                    <h3>خدمات الزجاج</h3>
                    <p>نقدم خدمات تركيب وصيانة الزجاج بجميع أنواعه، بدءًا من الزجاج العادي وحتى الزجاج المقاوم للحرارة والصدمات.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="service">
                    <img src="Images\Door's.jpg" class="card-img-top" alt="Service 2">
                    <h3>خدمات الابواب</h3>
                    <p>نوفر خدمات تركيب وصيانة جميع أنواع الأبواب، بما في ذلك الأبواب الخشبية والمعدنية والأبواب الأوتوماتيكية.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="service">
                    <img src="Images\Keys's.jpg" class="card-img-top" alt="Service 3">
                    <h3>خدمات المفاتيح</h3>
                    <p>نقدم خدمات نسخ وصناعة جميع أنواع المفاتيح، بما في ذلك مفاتيح السيارات والمنازل والخزائن.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="service">
                    <img src="Images\Lock's.jpg" class="card-img-top" alt="Service 4">
                    <h3>خدمات الاقفال</h3>
                    <p>نقدم خدمات تركيب وصيانة جميع أنواع الأقفال، بما في ذلك أقفال الأبواب والنوافذ والخزائن.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="service">
                    <img src="Images\Smart Locks.jpg" class="card-img-top" alt="Service 5">
                    <h3>الاقفال الذكية</h3>
                    <p>نوفر أحدث أنظمة الأقفال الذكية التي تعمل بالبصمة أو عن طريق الهاتف، مما يوفر أمانًا وراحة لا مثيل لها.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="service">
                    <img src="Images\Structure.jpg" class="card-img-top" alt="Service 6">
                    <h3>الواجهات الزجاجية</h3>
                    <p>نصمم وننفذ واجهات زجاجية عصرية وأنيقة لمحلاتكم ومكاتبكم، باستخدام أجود أنواع الزجاج.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="service">
                    <img src="Images\Stanstill.jpg" class="card-img-top" alt="Service 7">
                    <h3>منتجات ستانستيل</h3>
                    <p>نوفر لكم تشكيلة واسعة من منتجات الستانلس ستيل، بما في ذلك الدرابزين والسلالم والمطابخ.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="service">
                    <img src="Images\Aluminum.jpg" class="card-img-top" alt="Service 8">
                    <h3>منتجات الالمنيوم</h3>
                    <p>نوفر لكم تشكيلة واسعة من منتجات الألمنيوم، بما في ذلك النوافذ والأبواب والواجهات.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="service">
                    <img src="Images\Security Devices & GPS.jpg" class="card-img-top" alt="Service 9">
                    <h3>اجهزة الحماية ونظام التتبع</h3>
                    <p>نوفر لكم أحدث أنظمة الحماية وأجهزة التتبع للمنازل والسيارات والشركات، مما يضمن لكم أمانًا وراحة البال.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="service">
                    <img src="Images\Safe's.jpg" class="card-img-top" alt="Service 10">
                    <h3>توفير خزائن</h3>
                    <p>نوفر لكم خزائن عالية الجودة بأحجام وأشكال مختلفة، لتلبية احتياجاتكم في تأمين ممتلكاتكم الثمينة.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="service">
                    <img src="Images\Argon.jpg" class="card-img-top" alt="Service 11">
                    <h3>لحام الارجون & حدادة عامة</h3>
                    <p>نقدم خدمات لحام الأرجون والحدادة العامة لجميع أنواع المعادن، بدقة واحترافية عالية.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="service">
                    <img src="Images\Ads & Billboards.jpg" class="card-img-top" alt="Service 12">
                    <h3>دعاية واعلان ولافتات</h3>
                    <p>نصمم وننفذ جميع أنواع الدعاية والإعلان واللافتات، بأحدث التقنيات وأفضل الخامات.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="map" id="map">
    <div class="container">
        <h2 style="text-align: right; color: rgba(151,1,2,255);">عناوين وفروع بطرون في مدينة بنغازي</h2>
        <p style="text-align: right; color: rgba(151,1,2,255);">أنقر على الفرع لتظهر لك العنوان وطرق التواصل</p>
        <a href="https://maps.app.goo.gl/S7hBkWJQSm8oQTr18">
            <img src="Images\Map.png" alt="Map" style="border-radius: 30px; width: 80%; display: block; margin: 0 auto;">
        </a>
    </div>
</section>

<section class="contact" id="contact">
    <div class="container">
        <h2 style="text-align: right; color: #970102; margin-bottom: 30px;">تواصل معنا</h2>
        <div class="row">
           
            <div class="col-md-6">
                <p style="text-align: right; font-size: 20px;">
                    <strong>:العنوان</strong><br>
                    بنغازي الطريق الدائري الأول، مقابل مقر الخجمات<br><br>
                    <strong>:أرقام الهواتف</strong><br>
                    +218-91-123-3456<br>
                    +218-91-123-3456<br>
                    +218-91-123-3456<br>
                    +218-91-123-3456<br><br>
                    <strong>:البريد الالكتروني</strong><br>
                    info@batrun.ly
                </p>
            </div>
            <div class="col-md-6">
                <form action="contact.php" method="post" style="background-color: #f8f8f8; padding: 30px; border-radius: 5px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
                    <div class="form-group" style="text-align: right;">
                        <label for="name">:الاسم</label>
                        <input type="text" class="form-control" id="name" name="name">
                    </div>
                    <div class="form-group" style="text-align: right">
                        <label for="email">:البريد الإلكتروني</label>
                        <input type="email" class="form-control" id="email" name="email">
                    </div>
                    <div class="form-group" style="text-align: right">
                        <label for="phone">:رقم الهاتف</label>
                        <input type="tel" class="form-control" id="phone" name="phone">
                    </div>
                    <div class="form-group" style="text-align: right">
                        <label for="message">:الرسالة</label>
                        <textarea class="form-control" id="message" name="message" rows="1"></textarea> 
                    </div>
                    <button type="submit" class="btn btn-primary" style="background-color: #970102; color: #fff; border: none;">إرسال الرسالة</button>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="pre-footer">
    <img src="Images/Master Lock Banner.png" alt="Pre-footer Image" style="width: 100%; height: auto;"> 
</section>

<footer>
    <div class="container">
        <image src="Images/Logo.png" alt="MAB" class="logo">
        <p>شركة ماب للصناعات والتجهيزات المعدنية والزجاجية والبلاستيكية</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/profile.php?id=100054303289864"><i class="fab fa-facebook-f"></i></a>
            <a href="mailto:info@batrun.ly"><i class="fas fa-envelope"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-linkedin-in"></i></a>
        </div>
        <p>كافة الحقوق محفوظة لشركة ماب | 2024</p>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>